if else  in python

if else sabhi programming language main hote hai
because it is necessary iske bina coading krna possible nhi hai

example apka code 2 taraf ja rha hai kuch situation ke karan 
to iss ko branching  bolte hai branches develop ho rhe hai 

for example login program and identation

agar kis ne login page main correct information feed kre to  to usko credential dike ge
 
else error show kra ga


jab bhi brnching hota hai to use handle kne ke leya if-else use hote hai

for example login program and identation
email -> random123@gmail.com
password ->1234 

agar iske alava password and email use hoge to error show kre ga



email = input("enter email")
password = input("enter password")

if email =='random123@gmail.com' and password == '1234':
  print("Welcome")
else:
  print("error")

-----------------output ------------------
enter emailrandom123@gmail.com
enter password1234
Welcome


-----------another output-----------------
enter emailkalu123@gmail.com
enter password1234
error
_____________________________________________________
Nested if-else


email = input("enter email")
password = input("enter password")

if email =='random123@gmail.com' and password == '1234':
  print("Welcome")
elif email =='random123@gmail.com' and password != '1234':
  print("incorrect password")
  password = input("enter password again")
  if password == "1234":
    print("Welcome")
  else:
    print("bhai password wrong hai")
else:
  print("error")

--------------output--------------------------------
nter emailrandom123@gmail.com
enter password3210
incorrect password
enter password again2345
bhai password wrong hai
___________________________________________________________

3 number main se minimum konsa hai write a program

#min of 3 numbers

a = int(input("enter 1st number "))
b = int(input("enter 2nd number "))
c = int(input("enter 3rd number "))
if a<b and a<c:
  print("smallest",a)
elif b<c:
    print("smallest",b)
else:
    print("smallest",c)

----------------output--------------
enter 1st number 1
enter 2nd number 2 
enter 3rd number 3
smallest 1
______________________________________________________________
#menu driven calculator
fnum = int(input("enter 1st number ")) #fnum means first number
snum = int(input("enter 1st number ")) #snum means second number

op = input("enter the operation ")
if  op == '+':
  print(fnum + snum)
elif op == '-':
  print(fnum - snum)
elif op == '*':
  print(fnum * snum)
else:
  print(fnum / snum)

------------output-----------------
nter 1st number 2
enter 1st number 4
enter the operation +
6
________________________________________________________________
if elif else 
ke help se menu driven program bna sakte ho
menu driven program means aap user se line se question ask kr rhe ho
or  fir user ne jo input deya hai uske bases pr aap multiple if else condition main pura ka pura program likh rhe ho

#aap isse atm ka software bhi bna sakte ho
like hi how can you help you 
so give options like change password 
 ,check Balance
,withdraw Cash etc
___________________________________________________________________
#menu driven ATM
menu = input("""
Hi! how can i help you.
1. Enter 1 for pin change
2. Enter 2 for balance check
3. Enter 3 for withdrawl
4. Enter 4 for exit
""")
if menu == '1':
  pin = int(input("enter 4 digit pin change"))
  print("Pin is changed")
elif menu =='2':
  print("balance")
elif menu =='3':
  money = int(input("enter how much cash withdrawl "))
  print(money)
else:
  print("exit")

-------------output-------------------------

Hi! how can i help you.
1. Enter 1 for pin change
2. Enter 2 for balance check
3. Enter 3 for withdrawl
4. Enter 4 for exit
3
enter how much cash withdrawl 1000
1000
________________________________________________________________  
